<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="意见反馈"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="36dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape"
        android:hint="主题"
        android:textColorHint="#ffffff"
        android:paddingBottom="7dp"
        android:paddingLeft="9dp"
        android:paddingRight="8dp"
        android:paddingTop="7dp"
        android:textColor="#ffffff" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/subject"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:hint="详细描述"
        android:gravity="top"
        android:textColorHint="#ffffff"
        android:paddingBottom="7dp"
        android:paddingLeft="9dp"
        android:paddingRight="8dp"
        android:paddingTop="7dp"
        android:textColor="#ffffff" >
    </EditText>

    <Button
        android:id="@+id/send"
        android:layout_width="160dip"
        android:layout_height="46dip"
        android:layout_below="@+id/body"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_gray"
        android:text="提  交"
        android:textSize="22sp" />

</RelativeLayout>